/* Start varibles ******************************************************/
:root {
    --main-color: #09ffe6;
    --secondary-color: #2c4755;
}

/* End varibles ******************************************************/
html {
    scroll-behavior: smooth;
}

/* Start components ******************************************************/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 75px;
    }

    .special-heading+p {
        font-size: 15px;
        margin: -25px 0 0;
    }
}

/* End components ******************************************************/

/* Start global Rules ******************************************************/
* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global Rules *******************************************************************/

/* Start Header ***********************************************************************/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s all ease-in-out;
    -webkit-transition: 0.5s all ease-in-out;
    -moz-transition: 0.5s all ease-in-out;
    -ms-transition: 0.5s all ease-in-out;
    -o-transition: 0.5s all ease-in-out;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #333;
    transition: .5s all ease-in-out;
    -webkit-transition: .5s all ease-in-out;
    -moz-transition: .5s all ease-in-out;
    -ms-transition: .5s all ease-in-out;
    -o-transition: .5s all ease-in-out;
}

.header .links ul li a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header ************************************************************************/

/* Start Landing Section **************************************************************/
.landing {
    background-image: url(../img/land.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    Display: flex;
    Justify-content: center;
    align-items: center;
    text-align: center;
}

.landing .intro-text {
    Display: flex;
    flex-direction: column;
    /* Justify-content: center;
    align-items: center; */

}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 55px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    max-width: 400px;
    color: #114e47;
}

/* End Landing Section ******************************************************************/

/* Start Features Section **************************************************************/
.features {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features Section **************************************************************/

/* start Services Section **************************************************************/
.services {
    padding-top: 50px;
    padding-bottom: 50px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .imag {
    text-align: center;
    position: relative;
}

.services .services-content .imag::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    right: 0;
    top: -40px;
    z-index: -1;
}

.services .services-content .imag img {
    width: 280px;
}

@media (max-width:1199px) {
    .imag-col {
        display: none;
    }
}

/* End Services Section  background-color: #f6f6f6; **************************************************************/

/* Start Portfolio Section   **************************************************************/
.portfolio {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.portfolio .card {
    background-color: white;
}

@media (max-width:767px) {
    .portfolio .card {
        text-align: center;
    }
}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0;

}

.portfolio .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}


/* End Portfolio Section   **************************************************************/

/* Start About *************************************************************************/

.about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

@media (max-width:991px) {
    .about .about-content {
        text-align: center;
        flex-direction: column;
        align-items: center;
    }

    .about .about-content .text {
        padding-top: 80px;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 0;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;

}

.about .about-content .text {
    flex-basis: calc(100% - 400px);
    padding-left: 10%;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block
}

.about .about-content .text p:last-of-type {

    line-height: 1.8;
    color: #777;
}

@media (max-width:767px) {

    .about .about-content .text p:first-of-type,
    .about .about-content .text hr,
    .about .about-content .text p:last-of-type {
        text-align: center;
    }
}


/* End About *************************************************************************/
/* Start Contact *************************************************************************/
.contact {
    padding-top: 20px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;

}

.contact .info .lable {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 25px;
    text-decoration: none;
}

@media (max-width:767px) {

    .contact .info .link,
    .contact .info .lable {
        font-size: 20px;
    }
}


.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;

}

.contact .info .social i {
    margin-left: 13px;
    color: var(--secondary-color);
}

/* End Contact *************************************************************************/
/* Start Footer *************************************************************************/
/* .footer {
    height: 100px;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
} */
.footer {
    height: 100px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    gap: 7px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer *************************************************************************/